{
  "name": "Barber",
  "short_name": "Barber",
  "description": "Barber shop",
  "theme_color": "#E5122A",
  "background_color": "#D1D2DC",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-256x246.png",
      "sizes": "256x246",
      "type": "image/png"
    }
  ]
}
